https://iopscience.iop.org/article/10.1088/1367-2630/3/1/310/meta<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPE_2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: left;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>TIPE</h1>
    </header>
    <nav>
        <a href="https://eronasama.github.io/index.html">Historique</a>
        <a href="https://eronasama.github.io/ideas.html">Idées</a>
    </nav>
    <main>
        <h2>Idées</h2>
        <p>Je souhaite trouver un sujet appliqué concrètement (question quotidienne, phénomène naturel facilement observable et y effectuer une approche numérique.\n
        J'ai trouvé quelques études qui pourraient me servir de bases :</p>
        <p>
            - <a href="https://journals.ametsoc.org/view/journals/atsc/26/1/1520-0469_1969_026_0003_nsotlc_2_0_co_2.xml?tab_body=pdf">modélisation numérique de cyclones</a></p>
         <p>   - <a href="https://iopscience.iop.org/article/10.1088/1367-2630/3/1/310/meta"</a>Première idée intéressante sur les noeuds et leur point de cassage</p>
    </main>
    <footer>
        TIPE 2025 | Aurélien B.
    </footer>
</body>
</html>
