<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPE_2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: left;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>TIPE</h1>
    </header>
    <nav>
        <a href="https://eronasama.github.io/index.html">Historique</a>
        <a href="https://eronasama.github.io/ideas.html">Idées</a>
	<a href="https://eronasama.github.io/meteo.html">(X) Météo</a>
    </nav>
    <main>
        <h2>(ABANDONNE) Météo </h2>
        <p>météo qui répond à un problème lié à cycles et boucles :
        <br>--> la météo à un endroit donné forme plusieurs cycles (jour/nuit, saisons, années)
        <br>--> c'est également quelque chose qui fait partie du monde et qu'on cherche depuis toujours à comprendre (signes dans le ciel, etc)
        <br>--> mais maintenant, la science peut vachement aider (prise de mesures, et plus récemment encore, IA !)
        <br>--> donc on se propose de prédire au mieux la météo, chez moi, à Marseille
        <br>--> on se propose de réduire l'échelle à ma ville, étant donné que les interprétations peuvent être très différentes selon les endroits
        <br>--> chercher quels mesures sont les plus importantes
        <br>--> phénomènes chiants ou cool (température, vent, pluie, neige)
        <br>
        <br>plusieurs moyens de faire des prévisions météo
        <br>- en foutant plein de données dans une IA avec plein de données de températures (et plus ou moins de données)
        <br>- différentes manière de gérer toutes ces données (AFNO, 3DSwin, graphes)
	      <br> &nbsp--> c'est à moyen terme (on met pas trop de données)
        <br>- en s'appuyant sur des lois physiques à partir des données instantanées
        <br>- pour avoir la météo dans un temps très court
	      <br> &nbsp --> c'est à très court (voire court) terme
        <br>- y'en a qui essaient de mélanger les deux pour avoir des trucs plus précis
    </main>
    <footer>
        TIPE 2025 | Aurélien B.
    </footer>
</body>
</html>
