<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPE_2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: left;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>TIPE</h1>
    </header>
    <nav>
        <a href="https://eronasama.github.io/index.html">Historique</a>
        <a href="https://eronasama.github.io/ideas.html">Idées</a>
	<a href="https://eronasama.github.io/meteo.html">(X) Météo</a>
    </nav>
    <main>
        <h2>Patterns</h2>
        <p>Quel est le schéma de débloquage de téléphone le plus compliqué qu'on puisse faire ?
        <br>- encore faut-il décrire ce qui est compliqué
        <br> &nbsp --> cette <a href="https://www.researchgate.net/publication/268157328_Dissecting_pattern_unlock_The_effect_of_pattern_strength_meter_on_pattern_selection">étude</a> prend en compte la taille, longueur des traits totale, croisements, superpositions</p>
        <br>- faire un code qui détermine en brute force le nombre de schémas total possibles, et ensuite déterminer par rapport à ces facteurs leur complexité
        <br>- on pourrait aussi définir une complexité (cf une vidéo, faut que jretrouve le lien) comme "utiliser tous les différents types de traits possibles"
        <br>- possibilité de généralisation à des carrés plus grandes, ou autres formes
        <br>- étudier différentes manières de rendre le système plus sécurisé dans sa globalité
        <br>- certaines études étudient l'aspect social (on tend à utiliser des schémas simples)
    </main>
    <footer>
        TIPE 2025 | Aurélien B.
    </footer>
</body>
</html>
